<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brotato</title>
  <link rel="stylesheet" href="w3.css">
  <style>
    body {background-image: url(https://brotato.wiki.spellsandguns.com/skins/ScratchWikiSkin2/resources/background.png?d9a9a); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;}
    img {max-width: 3.5em;}
    .stats tr td:nth-child(3), .stats th:nth-child(2) {background-color: rgba(32, 32, 32, 0.85)}
    .stats tr td:nth-child(4), .stats th:nth-child(3) {background-color: rgba(15, 32, 40, 0.85)}
    .stats tr td:nth-child(5), .stats th:nth-child(4) {background-color: rgba(16, 10, 27, 0.85)}
    .stats tr td:nth-child(6), .stats th:nth-child(5) {background-color: rgba(36, 9, 9, 0.85)}
    /*.tierlist td:nth-child(1) {font-weight: bold;} Desativei pois, após a quebra de linha, negritava os nomes da primeira classe da segunda linha; coloquei bold manualmente através da classe mais abaixo*/
    td {vertical-align: middle !important;}
    .borda {border-bottom: 1px solid black}
    .opacidade-black {background: rgba(0,0,0,0.85)}
    .bold {font-weight: bold;}
    /*
    tr td:nth-child(3),th:nth-child(2) {background-color: #424242;}
    tr td:nth-child(4),th:nth-child(3) {background-color: #295875;}
    tr td:nth-child(5),th:nth-child(4) {background-color: #582e82;}
    tr td:nth-child(6),th:nth-child(5) {background-color: #882020;}
    */
  </style>
</head>
<body class="w3-content w3-black w3-section">

  <h1 class="w3-border w3-center w3-monospace opacidade-black">Brotato Sheets by Elton</h1>
  
  <table class="w3-table w3-border w3-bordered w3-centered w3-card-4 stats opacidade-black">
    <tr><th colspan="2" class="w3-center" title="Unlocks:&#10;Anvil - Win with Arms Dealer&#10;Hunting Trophy - Win with Crazy&#10;Lucky Charm - Win with Lucky&#10;Community Support - Win with Streamer&#10;Improved Tools - Win with Cyborg&#10;Tentacle - Win with Lich&#10;Nuclear Launcher - Win with Soldier">Upgrades</th><th>Tier I</th><th>Tier II</th><th>Tier III</th><th>Tier IV</th></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/6/6e/Damage_Upgrade.png/60px-Damage_Upgrade.png"></td><td>Damage</td><td>5%</td><td>8%</td><td>12%</td><td>16%</td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/6/6c/Melee_Damage_Upgrade.png/60px-Melee_Damage_Upgrade.png"></td><td>Melee Damage</td><td>2</td><td>4</td><td>6</td><td>8</td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/c/c6/Ranged_Damage_Upgrade.png/60px-Ranged_Damage_Upgrade.png"></td><td>Ranged Damage</td><td>1</td><td>2</td><td>3</td><td>4</td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/d/d1/Elemental_Damage_Upgrade.png/60px-Elemental_Damage_Upgrade.png"></td><td>Elemental Damage</td><td>1</td><td>2</td><td>3</td><td>4</td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/9/9f/Engineering_Upgrade.png/60px-Engineering_Upgrade.png"></td><td>Engineering</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/4/47/Attack_Speed_Upgrade.png/60px-Attack_Speed_Upgrade.png"></td><td>Attack Speed</td><td>5%</td><td>10%</td><td>15%</td><td>20%</td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/7/7d/Life_Steal_Upgrade.png/60px-Life_Steal_Upgrade.png"></td><td>Life Steal</td><td>1%</td><td>2%</td><td>3%</td><td>4%</td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/c/c7/Crit_Chance_Upgrade.png/60px-Crit_Chance_Upgrade.png"></td><td>Crit Chance</td><td>3%</td><td>5%</td><td>7%</td><td>9%</td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/9/9c/Range_Upgrade.png/60px-Range_Upgrade.png"></td><td>Range</td><td>15</td><td>30</td><td>45</td><td>60</td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/d/d5/Max_HP_Upgrade.png/60px-Max_HP_Upgrade.png"></td><td>Max HP</td><td>3</td><td>6</td><td>9</td><td>12</td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/b/bf/HP_Regeneration_Upgrade.png/60px-HP_Regeneration_Upgrade.png"></td><td>HP Regeneration</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/2/21/Armor_Upgrade.png/60px-Armor_Upgrade.png"></td><td>Armor</td><td>1</td><td>2</td><td>3</td><td>4</td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/6/6c/Dodge_Upgrade.png/60px-Dodge_Upgrade.png"></td><td>Dodge</td><td>3%</td><td>6%</td><td>9%</td><td>12%</td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/e/ea/Speed_Upgrade.png/60px-Speed_Upgrade.png"></td><td>Speed</td><td>3%</td><td>6%</td><td>9%</td><td>12%</td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/1/16/Luck_Upgrade.png/60px-Luck_Upgrade.png"></td><td>Luck</td><td>5</td><td>10</td><td>15</td><td>20</td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/f/f2/Harvesting_Upgrade.png/60px-Harvesting_Upgrade.png"></td><td>Harvesting</td><td>5</td><td>8</td><td>10</td><td>12</td></tr>
  </table>

  <br>

  <table class="w3-table w3-border w3-bordered w3-centered w3-card-4 opacidade-black">
    <tr><th colspan="5">ITENS</th></tr>
    <tr><th>Tier</th><th>Nome</th><th>Descrição</th><th>Classe</th><th>Comentário</th></tr>
    <tr>
      <td>Tier 1</td>
      <td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/2/25/Fertilizer.png/60px-Fertilizer.png"><br>Fertilizer</td>
      <td><span class="w3-text-green">+8</span> Harvesting<br><span class="w3-text-red">-1</span> Melee Damage</td>
      <td>Economia</td>
      <td>Sempre comprar</td>
    </tr>
    <tr>
      <td>Tier 1</td>
      <td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/c/c5/Coupon.png/60px-Coupon.png"><br>Coupon</td>
      <td><span class="w3-text-green">-5%</span> Price</td>
      <td>Economia</td>
      <td>Sempre comprar</td>
    </tr>
    <tr>
      <td>Tier 1</td>
      <td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/a/ac/Tree.png/60px-Tree.png"><br>Tree</td>
      <td>More trees spawn</td>
      <td>Economia</td>
      <td>Sempre comprar</td>
    </tr>
    <tr>
      <td>Tier 2</td>
      <td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/2/26/Recycling_Machine.png/60px-Recycling_Machine.png"><br>Fertilizer</td>
      <td>Gain <span class="w3-text-green">+35%</span> more materials from recycling items</td>
      <td>Economia</td>
      <td>Sempre comprar</td>
    </tr>
    <tr>
      <td>Tier 2</td>
      <td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/7/79/Dangerous_Bunny.png/60px-Dangerous_Bunny.png"><br>Dangerous Bunny</td>
      <td><span class="w3-text-green">+1</span> free reroll in the shop (max 3)</td>
      <td>Economia</td>
      <td>Sempre comprar</td>
    </tr>
    <tr>
      <td>Tier 1</td>
      <td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/e/e9/Coffee.png/60px-Coffee.png"><br>Coffee</td>
      <td><span class="w3-text-green">10%</span> Attack Speed<br><span class="w3-text-red">-2%</span> Damage</td>
      <td>Stats</td>
      <td>Great Item</td>
    </tr>
    <tr>
      <td>Tier 2</td>
      <td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/5/51/Cyclops_Worm.png/60px-Cyclops_Worm.png"><br>Cyclops Worm</td>
      <td><span class="w3-text-green">+12%</span> Damage<br><span class="w3-text-red">-12</span> Range</td>
      <td>Stats</td>
      <td>Good Item</td>
    </tr>
    <tr>
      <td>Tier 2</td>
      <td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/0/06/Small_Magazine.png/60px-Small_Magazine.png"><br>Small Magazine</td>
      <td><span class="w3-text-green">+2</span> Ranged Damage<br><span class="w3-text-green">+10%</span> Attack Speed<br><span class="w3-text-red">-6%</span> Damage</td>
      <td>Stats</td>
      <td>Ranged Damage</td>
    </tr>
    <tr>
      <td>Tier 2</td>
      <td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/5/58/Mastery.png/60px-Mastery.png"><br>Mastery </td>
      <td><span class="w3-text-green">+6</span> Melee Damage<br><span class="w3-text-red">-3</span> Ranged Damage</td>
      <td>Stats</td>
      <td>Melee Damage</td>
    </tr>
    <tr>
      <td>Tier 2</td>
      <td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/b/bb/Fuel_Tank.png/60px-Fuel_Tank.png"><br>Fuel Tank</td>
      <td><span class="w3-text-green">+4</span> Elemental Damage<br><span class="w3-text-red">-1</span> Melee Damage<br><span class="w3-text-red">-1</span> Ranged Damage</td>
      <td>Stats</td>
      <td>Elemental Damage</td>
    </tr>
  </table>

  <br>

  <table class="w3-table w3-border w3-bordered w3-centered w3-card-4 tierlist opacidade-black">
    <tr><th colspan="10">TIER LIST</th></tr>
    <tr>
      <td class="bold">Tier S</td>
      <td class="w3-text-yellow"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/0/00/Loud.png/60px-Loud.png" id="loudc"><br>Loud</td>
      <td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/4/4d/Entrepreneur.png/60px-Entrepreneur.png"><br>Entrepeneur</td>
      <td class="w3-text-green"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/7/7b/Soldier.png/60px-Soldier.png"><br>Soldier</td>
      <td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/7/7b/Masochist.png/60px-Masochist.png"><br>Masochist</td>
      <td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/6/6b/Knight.png/60px-Knight.png"><br>Knight</td>
      <td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/c/c4/Demon.png/60px-Demon.png"><br>Demon</td>
    </tr>
    <tr>
      <td rowspan="2" class="bold">Tier A</td>
      <td class="borda w3-text-green"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/f/fa/Brawler.png/60px-Brawler.png"><br>Brawler</td>
      <td class="borda w3-text-green"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/1/10/Crazy.png/60px-Crazy.png"><br>Crazy</td>
      <td class="borda w3-text-yellow"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/2/20/Mage.png/60px-Mage.png"><br>Mage</td>
      <td class="borda w3-text-green"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/b/b4/Sick.png/60px-Sick.png"><br>Sick</td>
      <td class="borda w3-text-yellow"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/3/3d/Farmer.png/60px-Farmer.png"><br>Farmer</td>
      <td class="borda w3-text-yellow"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/a/a5/Speedy.png/60px-Speedy.png"><br>Speedy</td>
    </tr>
    <tr>
      <td class="w3-text-red"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/c/ca/Explorer.png/60px-Explorer.png"><br>Explorer</td>
      <td class="w3-text-red"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/0/04/Streamer.png/60px-Streamer.png"><br>Streamer</td>
      <td class="w3-text-yellow"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/a/a3/Cyborg.png/60px-Cyborg.png"><br>Cyborg</td>
      <td class="w3-text-yellow"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/6/66/Apprentice.png/60px-Apprentice.png" id="apprenticec"><br>Apprentice</td>
      <td class="w3-text-red"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/1/17/Renegade.png/60px-Renegade.png"><br>Renegade</td>
    </tr>
    <tr>
      <td rowspan="3" class="bold">Tier B</td>
      <td class="borda w3-text-green"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/3/32/Well_Rounded.png/60px-Well_Rounded.png"><br>Well Rounded</td>
      <td class="borda w3-text-yellow"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/e/e9/Ranger.png/60px-Ranger.png"><br>Ranger</td>
      <td class="borda w3-text-green"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/9/9a/Old.png/90px-Old.png"><br>Old</td>
      <td class="borda w3-text-green"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/a/a6/Lucky.png/60px-Lucky.png"><br>Lucky</td>
      <td class="borda w3-text-green"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/5/58/Mutant.png/60px-Mutant.png"><br>Mutant</td>
      <td class="borda w3-text-green"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/e/e3/Generalist.png/90px-Generalist.png" id="generalistc"><br>Generalist</td>
    </tr>
    <tr>
      <td class="borda w3-text-green"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/f/fd/Multitasker.png/60px-Multitasker.png"><br>Multitasker</td>
      <td class="borda w3-text-red"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/4/4a/Pacifist.png/60px-Pacifist.png"><br>Pacifist</td>
      <td class="borda w3-text-green"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/d/d8/Engineer.png/60px-Engineer.png"><br>Engineer</td>
      <td class="borda w3-text-green"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/6/6c/Doctor.png/60px-Doctor.png"><br>Doctor</td>
      <td class="borda w3-text-yellow"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/4/4b/Hunter.png/60px-Hunter.png"><br>Hunter</td>
      <td class="borda w3-text-red"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/4/46/Jack.png/60px-Jack.png"><br>Jack</td>
    </tr>
    <tr>
      <td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/5/52/Cryptid.png/60px-Cryptid.png"><br>Cryptid</td>
      <td class="w3-text-red"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/f/f0/Fisherman.png/60px-Fisherman.png"><br>Fisherman</td>
      <td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/c/ce/Golem.png/60px-Golem.png"><br>Golem</td>
      <td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/1/1d/King.png/60px-King.png"><br>King</td>
    </tr>
    <tr>
      <td rowspan="2" class="bold">Tier C</td>
      <td class="borda"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/4/44/Gladiator.png/60px-Gladiator.png"><br>Gladiator</td>
      <td class="borda"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/b/bb/Wildling.png/60px-Wildling.png"><br>Wildling</td>
      <td class="borda"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/9/98/Artificer.png/60px-Artificer.png"><br>Artificer</td>
      <td class="borda w3-text-red"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/9/9e/Arms_Dealer.png/60px-Arms_Dealer.png"><br>Arms Dealer</td>
      <td class="borda"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/3/39/Glutton.png/60px-Glutton.png"><br>Glutton</td>
      <td class="borda"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/8/86/Lich.png/60px-Lich.png"><br>Lich</td>
    </tr>
    <tr>
      <td class="w3-text-red"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/8/83/Chunky.png/60px-Chunky.png"><br>Chunky</td>
      <td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/7/7a/Bull.png/60px-Bull.png"><br>Bull</td>
    </tr>
    <tr>
      <td class="bold">Tier D</td>
      <td class="w3-text-red"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/8/84/Saver.png/60px-Saver.png"><br>Saver</td>
      <td class="w3-text-yellow"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/a/ab/Ghost.png/60px-Ghost.png"><br>Ghost</td>
      <td class="w3-text-red"><img src="https://brotato.wiki.spellsandguns.com/images/thumb/7/75/One_Armed.png/60px-One_Armed.png"><br>One Armed</td>
    </tr>
    <tr><td colspan="10"><span class="w3-text-green">Jogabilidade padrão.</span><br><span class="w3-text-yellow">Jogabilidade padrão mas difícil ou não intuitiva.</span><br><span class="w3-text-red">Jogabilidade muito diferente da padrão (precisa de estudo) ou muito difícil.</span></td></tr>
  </table>
<script>
  document.getElementById('loudc').title = "+30% Damage\n+50% Enemies\n-3 Harvesting at the end of a wave";
  document.getElementById('generalistc').title = "+2 Melee Damage for every 1 Ranged Damage you have\n+1 Ranged Damage for every 2 Melee Damage you have\nYou can only equip 3 melee weapons and 3 ranged weapons at a time\n\n• Tips:\nWeapons: Cacti Club + Slingshot\nItems: Hedgehog, Wheat, Big Arms, Cuffs, Alloy.\nStats: avoid Hp Regeneration due to Hedgehog and dodge due to Alloy.";
  document.getElementById('apprenticec').title = "+2 Melee Damage when you level up\n+1 Ranged Damage when you level up\n+1 Elemental Damage when you level up\n+1 Engineering Damage when you level up\n-2 Max HP when you level up";

</script>
</body>
</html>
